admin=admin.jsp
addProduct=add_product.jsp
editProduct=edit_product.jsp
manageProduct=manage_product.jsp
profile=user_profile.jsp
login=login.jsp
register=register.jsp
cart=cart.jsp
checkout=checkout.jsp
home=index.jsp
order=manage_order.jsp